<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <style>
        * {
            box-sizing: border-box
        }
        body {
            margin: 0;
            padding: 0;
            font-family: tahoma;
            font-size: 8pt
        }
        a {
            text-decoration: none
        }
        #ad-link img {
            max-width: 100%;
            max-height: 100%;
        }
        .ad-logo {
            position: absolute;
            left: 19px;
            bottom: 0;
            z-index: 10;
			background-color: #ccc;
			opacity: 0.9;
        }
        .ad-logo:hover #ad-logo-co {
            width: 44px;
            padding: 0 3px 1px;
            visibility: visible;
            opacity: 1;
			background-color: #fff;
        }
		.ad-logo:hover{
		    opacity: 1;
			background-color: #fff;
		}
        #icon {
            float: right;
            border: 0;
            margin: 0;
            padding: 0;
        }
        #ad-logo-co {
            width: 0;
            overflow: hidden;
            float: right;
            border-bottom: 0;
            border-right: 0;
            height: 18px;
			line-height: 18px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: .2s;
            transition: .2s;
			color: #324e6a;
        }
        #ad-close {
            width: 18px;
            height: 18px;
            display: block;
            position: absolute;
            bottom: 0;
			left: 0px;
            z-index: 8;
            background-image: url('http://8tad.ir/static/frontend/images/close.png');
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            transition: .2s;
			background-color: #ccc;
			opacity: 0.9;
        }
        #ad-close:hover {
            background-color: #fff;
        }
        body:hover #ad-close {
            opacity: 1
        }
    </style>
</head>
<body>
<div id="ad-frame" style="">
<a href="advertiser.com" target="_blank" id="ad-link"><img src="/static/bb.png" width="120" height="240" border="0"></a>
<div class="ad-logo">
<a title="سامانه هوشمند تبليغات آنلاين" href="http://8tad.ir/?utm_source=publisher.com&amp;utm_campaign=adsbutton&amp;utm_medium=adsbutton" style="border: 0;" target="_blank">
		<img src="http://8tad.ir/static/frontend/images/8tad.png" id="icon" alt="adbutton" width="18" height="18">
    <div id="ad-logo-co">هشتاد</div>
</a>
</div>
<span id="ad-close"></span>
</div>
<script>
!(function (w, d) {
    d.getElementById('ad-close').onclick = function () {
        var frame = d.getElementById("ad-frame");
        frame.parentNode.removeChild(frame);
    };
})(this, document);
</script>
</body>
</html>